<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- android:background="@drawable/toast_bg" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_30_80"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <com.aimowei.loading.LoadingView
            android:id="@+id/loadView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:loadingText="" />


        <TextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/main_grey"
            android:textSize="@dimen/little_word_size"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>